<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reading Rhythm 1: A Steady Beat</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62591</md:content-id>
  <md:title>Reading Rhythm 1: A Steady Beat</md:title>
  <md:abstract>Most music written in common notation has a steady beat. Sounds are indicated by notes of specific length; the most commonly used are whole, half, quarter, and eighth notes. Silences are indicated by rests using the same length measurements as the notes. Practice is needed to be able to read and perform the rhythms with the expected steady beat.</md:abstract>
  <md:uuid>1060e834-ef17-49d9-aa00-e2e57ed9bf60</md:uuid>
</metadata>

<content>
  <note id="eip-765">This lesson is part of <link document="col12057">Reading Rhythm</link>, a <link document="m62540">learning by doing</link> course intended to help you learn and practice the rhythm aspect of common notation. The pitch aspect of common notation is not covered in this course, so it can be used with any instrument, including voice, or with no instrument at all (using, for example, hand claps instead). This is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note>

<para id="eip-579">Common notation developed as a way to coordinate lots of people when they make music together. Without good coordination, large numbers of people making sounds at the same time is not music; it is just noise. One particularly useful way to coordinate people is with a steady beat. Given steady beats that are always the same distance apart in the flow of time, it is relatively easy to predict when the next beat will happen. The predictability makes it easier for everyone to make their sounds at exactly the right time. There are types of music that do not depend on a steady beat (such as Medieval chant); these can be called <term>ametric</term> or <term>free rhythm</term>, and they relatively rare in the genres that are most popular and common worldwide. <term>Common notation</term>, which is the type of music notation that this course introduces, specializes in <term>metrical music</term> that uses a very steady beat to organize the sounds. This includes the most popular music styles as well as many kinds of classical and folk music.</para><section id="eip-378"><title>What do beats sound like?</title>

<para id="eip-949">A beat is something that happens very regularly at a very specific, predictable moment in time. If it is difficult to tell exactly “when” the sound happens, it does not make a good beat. For example, the syllable “ha” does not make a clear beat, because it is difficult to hear precisely when the syllable starts. A steady clapping sound makes a much better beat, because it happens at a very specific, predictable time. The moment that each clap can be heard is the “on the beat” moment. If you can predict when the next clap will happen, you can make a different sound that happens at the same time as the clap; this is called playing <term>on the beat</term>, or <term>on the downbeat</term>.
</para>

<note id="eip-428">Most of the activities in this course let you decide whether to sing or clap a sound, or play it on an instrument. <emphasis>For the sake of grammatical simplicity, I will refer to anything you do to make a musical sound as "playing" the sound</emphasis> whenever you have a choice to play, hum, sing, clap, tap, etc.</note>

<figure id="rhythm1-1m-audio"><media id="rhythm1-1m" alt="16 beats at 112 bpm"> <audio mime-type="audio/mp3" src="steady-beat.mp3"/> </media>  <caption>A steady beat becomes easy to predict. (Examples in text are provided <link document="m62590" target-id="eip-48">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="rhythm1-1w-audio">below</link>.)</caption></figure><para id="eip-731">If you miss the beat by more than a tiny bit, it will be noticeable that you played before the beat or after the beat. It may take some practice to learn to play on the beat, because you have to start the actions before the beat in order to get them to sound at the right time. Practice helps your body learn when to start moving and how fast to move to get that “on the beat” sound. Once you can “feel the beat,” you can move at the right time without even thinking about it. That's why predictability is so important; it lets you coordinate your own movements even before you have to make a single sound! </para>

<note id="eip-656">Of course, "on the beat" is not an infinitely short moment. Music is defined by human perception, not machine-like precision. In fact, most people find the complex, blurred beats created by humans to be more satisfyingly “musical” than highly precise beats made by machines. Many professional musicians learn to slightly vary or stretch the sound of the beat in specific ways that help create the style of the music. For beginners, as long as normal human hearing judges that sounds happen “at the same time,” it counts as being “on the beat.”</note>

<para id="eip-403">One of the greatest challenges for novice music-makers is to create the sounds at exactly the right time. This can take substantial practice. Practicing along with a steady beat helps create habits that allow you to "fit in" with other musicians who are keeping a steady beat. Here are some ways that you can establish a steady beat to practice with.</para>

<list id="eip-405"><title>Ways to keep a steady beat while practicing</title><item>A <emphasis>metronome</emphasis> can be a good choice because it will not adjust to what you are doing. It is important that you learn to adjust to the beat, instead of letting the beat adjust to you. As you practice, you will learn how to catch up when you get “behind” the beat, or wait when you get “ahead” of the beat. A metronome also lets you keep track of the speed of your beat; for example at “120 bpm” (beats per minute) you are playing 2 beats every second. At the time of writing, numerous sites offered free online or downloadable electronic metronomes. Or you can get a mechanical (pendulum) or electric metronome at your local music store.</item>
<item>A <emphasis>drum track</emphasis> will also not adjust to what you are doing. This is a good choice if you can find or make a very simple drum track that only consists of a repetitive beat, with no variation in the beat sounds and no sounds in between the beats to distract you. At the time of writing, free drum tracks were available on YouTube and at other sites, or you may prefer to use a music-creation program to create your own drum track.</item>
<item><emphasis>Somebody else conducting, clapping, or tapping</emphasis>. This can be a good choice if you are doing this course with a friend, a teacher, or a group. It can be more fun (and less annoying) than a metronome or drum track, but make sure the other person can keep the beat steady no matter what you do. Unless the other person is already a trained musician, use a metronome or drum track to check whether the beat-setter can remain steady no matter what else is happening. Taking turns being the beat-setter and the beat-follower can be great practice for both. Start out watching each other, to help coordinate your actions. Then (if the beat-setter is using an audible sound) make it more challenging by not looking at each other. Close your eyes, or face away from each other, so that you rely completely on the listening.</item>
<item><emphasis>Yourself, clapping or tapping</emphasis> your foot. This is a good choice only if you can keep the beat steady while also doing something else on the beat. For this lesson, it will be easy, but will get harder in later lessons, where you will need to keep a steady beat at the same time that you play more-complex rhythms. Tapping your foot can be a good choice, however, if you believe that being able to “tap a steady beat no matter what happens” will benefit your music practice or rehearsal time. For some musicians, light toe-tapping is a useful method of keeping track of the beat while playing challenging music or trying to keep up with a group. You can practice this skill, and check your accuracy, by tapping your foot along with a metronome or drum track until it becomes automatic.</item>
<item><emphasis>Walking</emphasis> can be a good choice if you have enough space. Most people are so used to walking with a steady beat that they can do it automatically while also doing something different. If you use this method, the moment that your heel hits the ground is “on the beat.”</item>
<item><emphasis>Marching</emphasis> in place. If you don't have enough space, but think that a walking motion will help you keep a steady beat, this can be a good choice. Again, checking with a metronome or drum track at first, to make sure that you are keeping a steady beat, is highly recommended.</item>
<item>It can be particularly fun to practice along with <emphasis>music that has a strong, steady beat</emphasis>. Choose pieces that you like that have an insistent, easy-to-feel beat. This method works well for practicing simple rhythms with unpitched sounds such as drums or body percussion. It works less well if you want to practice with a melody or chordal instrument, or if you want to practice more complex rhythms that may clash with the rhythms in the music.</item></list>

<para id="eip-527">For the first activity, you will try to find some ways that you can keep a steady beat while practicing different rhythms. Try as many of the options suggested as you can; you may even make up your own. Take the time to find at least one method (both for keeping a beat and for practicing rhythms) that works very well for you, because you will need it for many of the activities in this course. Explore the methods listed in the activity along with the different methods suggested for keeping the beat steady. For each method, determine how easy it is for you to set up the steady beat, whether you can keep the beat steady while also "playing the rhythm," and how much you like using that combination. Note that <emphasis>for some activities in this course, short sounds (like hand claps or drum hits) will be easiest, while for others longer sounds (like cymbal crashes or sung syllables) will be ideal, so finding at least one of each will be useful.</emphasis></para>

<list id="eip-494" list-type="enumerated" number-style="arabic"><title>Activity 1: Find ways to practice rhythms while keeping a steady beat</title><item>Choose a <emphasis>body percussion</emphasis> sound (clap, tap your foot, stomp, or slap your thighs with your hands, for example), and use it to make a sound on every beat. </item>
<item>Choose any <emphasis>percussion instrument</emphasis>, such as bongos, tom-tom, triangle, hand-cymbals, or maracas.</item>
<item>Choose a <emphasis>found percussion</emphasis> instrument, such as clapping two sticks or two wooden blocks together, or hitting a makeshift “drum” (such as the top of a table, the side of a metal pot, or the bottom of a plastic tub) with a hand or a stick or spoon. Feel free to get creative with found percussion; anything that makes a clear-beginning "beat" type sound that you like will do.</item>
<item>Play any note on a <emphasis>wind</emphasis> or <emphasis>string</emphasis> instrument. The <term>attack</term>, which is the very first sound of the note, should happen on the beat. For now, it does not matter when during the beat the note ends; just do whatever is comfortable. If multiple instrumentalists are playing together, you can all play the same note, or choose a chord to play together, with each person playing one note in the chord.</item>
<item>On a <emphasis>chordal instrument</emphasis>, such as piano or guitar, play any chord on the beat. Use a playing technique which makes all of the notes begin, as much as possible, at the same time.</item>
<item><emphasis>Say or sing</emphasis> any syllable that has a definite-time beginning (attack) but a soft end, for example “Ta” or “Doo” or “Kee.” The consonant should sound on the beat. Avoid syllables in which the beginning sound is easy to hold indefinitely, such as “ha” or “so” or “me.” Also avoid syllables with a definite-time end, such as “cat” or “dog,” so that the ends of syllables are not rhythmically distracting.</item>
<item><emphasis>If you are leading children</emphasis> in these rhythm activities, they may enjoy making silly sounds or doing silly actions. Any sound or action will do, as long as the children are able to hear or feel whether it is happening on the beat, rather than too early or late. You can even introduce challenging actions such as “hop and land on the beat.”</item></list>

<para id="eip-260">The <term>tempo</term> of a beat is how fast or slow it sounds; in other words, how much time there is in between beats. Many pieces of music give general directions for tempo, such as <foreign>adagio</foreign> (or "slow") or <foreign>allegro</foreign> (or "lively"). Some give metronome markings that specify a precise tempo in terms of how many beats happen per minute ("bpm")</para>

<figure id="bpm88m-audio"><media id="bpm88m" alt="16 beats at 88 bpm"> <audio mime-type="audio/mp3" src="bpm88.mp3"/> </media>  <caption>Tempo of 88 beats per minute (as an mp3)</caption></figure>


<figure id="bpm120m-audio"><media id="bpm120m" alt="16 beats at 112 bpm"> <audio mime-type="audio/mp3" src="bpm120.mp3"/> </media>  <caption>Tempo of 120 beats per minute</caption></figure>


<list id="eip-8" list-type="enumerated" number-style="arabic"><title>Activity 2: Vary the tempo</title><item>Try this activity with all of the combinations that seemed to work for you in Activity 1, to see how flexible you can be with each combination.</item>
<item>Vary the tempo of the beat. Try fast, slow, and medium beats, listening carefully to see whether you are continuing to play "on the beat."</item>
<item>For a challenge, see how slow a beat you can follow accurately (very slow beats can be surprisingly difficult to follow), and how fast a beat you can keep up with. If you can, check the speeds with a metronome so that you know both your slowest and fastest times (for example “I can play on the beat from 68 beats per minute to 172 beats per minute”). You may find it fun to keep track of how you improve over the course of the lessons.</item>
<item>If you find it easy to play on the beat at several different speeds, you are ready for other activities. If it is challenging, do variations of this activity repeatedly, over the course of a few weeks – with different instruments, different beat-makers, and different speeds – until playing on the beat becomes easier and more natural. Ideally, you are aiming for this to be so easy that you can do it while also thinking about other things.</item></list>

<list id="eip-419" list-type="enumerated" number-style="arabic"><title>Activity 3: Practice "skipping" some beats</title><item>Use any favorite method to set up a steady beat.</item>
<item>Use any favorite method to "play on the beat," but randomly skip (i.e. do not make your rhythm sound on) some of the beats.</item>
<item>When you are comfortable with skipping some of the beats, practice skipping every other beat, creating a regular pattern of: play / don't play / play / don't play. (See <link target-id="every-other-beat-audio"/>.)</item>
<item>When step 3 becomes easy, practice playing only on every third beat (play / don't / don't / play / don't / don't and also skipping every third beat (play / play / don't / play / play / don't). (See <link target-id="every-third-beat-audio"/>.)</item>
<item>If you are practicing with a partner or group, arrange for signals that mean "play" and "don't play." Take turns being the person that signals whether or not to play on the next beat and the person following the signals and playing.</item>
<item>Make up other challenges or games of your own, practicing until you are as comfortable with “not playing” as you are with “playing on the beat.” </item></list>

<figure id="every-other-beat-audio-m"><media id="every-other-beat-m" alt="16 beats at 112 bpm, with clave on every other beat"> <audio mime-type="audio/mp3" src="every-other-beat.mp3"/> </media>  <caption>Play on "every other beat"</caption></figure>


<figure id="every-third-beat-audio-m"><media id="every-third-beat-m" alt="16 beats at 112 bpm, with clave on every other beat"> <audio mime-type="audio/mp3" src="every-third-beat.mp3"/> </media>  <caption>Play on "every third beat"</caption></figure>


<list id="eip-708" list-type="enumerated" number-style="arabic"><title>Activity 4: Listen for the beat in music</title><item>Listen to a few favorite pieces of music.</item>
<item>For each piece, try to hear/feel the beat and clap, tap, step, march, or play along with it.</item>
<item>Listen to your favorite artists in a few different styles and genres. Is it easier to to hear/feel the beat in some pieces than in others? Does the beat ever seem to get stronger, fade away, speed up, slow down, or disappear?</item>
<item>Listen to music in genres you normally do not listen to. Here are a few possibilities: European classical music, American blues, Latin jazz, West African pop, and Bollywood dance. (But note that some types of music, such as Indian classical and Gregorian chant, often do not have a steady beat.) Is it easier or harder to find the beat?</item>
<item>Try to figure out what characteristics of a piece of music make it harder or easier for you to find the beat. Is it easier for you to hear the beat when it is fast or slow? When drums are playing? When the music is familiar? There is no set answer to this, because it can vary from one person to another. If you are doing these activities with a practice partner or a class or group, discuss your answers.</item></list>

</section>
<section id="eip-659"><title>What do beats look like?</title>

<para id="eip-203">In common notation, each individual sound is written as a <term>note</term>. Notes are written one-immediately-following-the-other, so that each note begins when the previous note ends. In other words, the timing of each note is only indicated relative to the timing of all of the other notes; there is no "absolute" timing (such as "6 seconds after the piece begins"). Instead, the easy-to-hear aspect of the music - beats - are used to keep track of the timing. The beat can be any <link target-id="eip-260">tempo</link>. Whether fast or slow, <emphasis>the beat itself functions as the timing-clock-for-this-piece-of-music</emphasis>, because humans find it much easier to keep track of time using an audible beat than using absolute measures such as seconds.</para>

<para id="eip-340">At the same time, it is the music that also creates the beat. The beginning of a note is its most noticeable part. The regular beat of the music is actually created by starting most of the notes on a beat. (In fact, there are often instruments, such as drums, with the main purpose of playing notes steadily, to create an easy-to-hear beat.) So it is important to understand, when you are reading rhythms, that the timing of the beginning of each note depends on the lengths of the previous notes. The length of each note is measured in beats, and notes that last different lengths of time look different (see <link target-id="note-types-figure"/>). 
 </para>

<figure id="note-types-figure"><title>Indications of note length</title><media id="note-types" alt="Notes with filled and empty heads, without stems, with ascending and descending stems, one or two flags or beams, and one or two dots, are shown.">
    <image mime-type="image/png" src="../../media/note-types.png"/>
  </media>
<caption>Each individual sound is written as a note. Notes follow one after the other, with each note beginning when the previous note ends. How long each note lasts is indicated by many things. Is its head is empty or filled? (An "X" is sometimes used in drum music instead of a filled head.) Does it have a stem? Does it have flags or beams? Is there a dot to the right of the head? <emphasis>The DIRECTION of the stem has NO EFFECT on note length or rhythm.</emphasis> 
  </caption>
</figure>

<para id="eip-995">Each note is put together from various parts that help indicate its length. For example, the note may have an empty or filled-in <term>head</term>; it may have a <term>stem</term>, it may have one or more <term>flags</term> on the stem, and it may be followed by one or more <term>dots</term>. The <emphasis>direction of the stem (up or down) does NOT affect the rhythm</emphasis> at all; but other than that, each of these parts significantly affects the length of the note and thus the overall rhythm.</para>

<para id="eip-829">The shape of each type of note indicates <emphasis>how long it lasts compared to other types of notes</emphasis> (see <link target-id="note-lengths"/>). A plain, empty note head, with no stem or flag, is called a <term>whole note</term>. The <emphasis>names of the other types of notes depend on how long they are compared to a whole note</emphasis>. For example, a quarter note lasts only a quarter as long as a whole note.</para>

<figure id="note-lengths-figure"><media id="note-lengths" alt="Whole note, half notes (both stem up and stem down), quarter notes, eighth notes, sixteenth notes, and a dotted half note are labeled">
    <image mime-type="image/png" src="../../media/note-length.png"/>
  </media>  
<caption>Note lengths are named in relation to a "whole note". Two half notes last as long as one whole note, or four quarter notes, and so on. However, in the majority of pieces, it is the quarter note that is one beat long.
  </caption></figure>

<para id="eip-49">How many beats does each type of note get? <emphasis>The person writing down the music decides which type of note is one beat long.</emphasis> The decision is based on what seems most intuitive and easiest to read. The type of note chosen does not tell you how fast the beat is (the tempo), although in some genres there is a tendency to use "long" notes as the beat for slow tempos and "short" notes for faster tempos. However, by far <emphasis>the most common choice is "one quarter note lasts for one beat."</emphasis> Most of the lessons in this course will therefore offer practice using "quarter note gets a beat." </para>

<para id="eip-66">When a note begins on a beat and its length is one beat, the next note will begin on the next beat. So if you have a bunch of notes that are one beat long, you simply play a note on every beat.(See <link target-id="quarter-notes-figure"/>)</para>

<figure id="quarter-notes-figure"><media id="quarter-notes" alt="Rows of quarter notes on a drum staff and on a treble clef staff">
    <image mime-type="image/png" src="../../media/quarter-notes.png"/>
  </media>  
<caption>Notes appear on a staff, consisting of five horizontal lines, and are always read from left to right. Quarter notes are the most common “one beat” note. When a quarter note gets one beat, a bunch of quarter notes in a row would just mean “play a note on every beat.” Notes "in a row" may appear on the same line, as they do on a drum staff, or they may appear in different lines and spaces of the staff, to indicate notes with different pitches, as they do in a melody. 
  </caption></figure>

<para id="eip-102">The music can also tell you “do not play” on a beat. A note means “make a sound here,” but sometimes a musician should not be making a sound. A <term>rest</term> means “don't make any sound here.” In music, rests have specific time lengths, just like notes. <emphasis>Rests are used to create silent spaces in the rhythm, whenever the next note should not begin as soon as the previous note ends.</emphasis> For every note length (such as whole note or quarter note) there is a rest of the same length. A quarter note has a dark head and a stem but nothing else. A quarter rest is a jagged or squiggly vertical line (see <link target-id="quarter-notes-rests-figure"/>). The note means “make a sound” and the rest means “no sound.” Do you remember playing on every other beat in step 3 of <link target-id="eip-419">Activity 3</link>)? You could write that activity as alternating quarter notes and quarter rests.</para>

<figure id="quarter-notes-rests-figure"><media id="quarter-rests" alt="Rows of quarter notes interspersed with rests">
    <image mime-type="image/png" src="../../media/quarter-rests.png"/>
  </media>  
<caption>A <term>rest</term> indicates a silence. A rest in a row of notes means "leave a space of silence here." Like notes, rests have very specific lengths of time, measured in beats. For each type of note, there is an equivalent rest. A <term>quarter rest</term> looks like a vertical squiggle. By delaying the beginning of the next note, a rest plays a very important role in the rhythm!</caption></figure>

<para id="eip-713">In common notation, rhythms are always written and read from left to right, with or without a horizontal line or a full staff of five horizontal lines. If a rhythm is not finished at the end of a line, it continues on the next line down, similar to reading English.</para>

<figure id="without-staff-figure">
  <title>Simplified Staff</title>
  <media id="without-staff" alt="Three quarter notes and a quarter rest shown four times: on a treble-clef staff, on a drum staff, on a single horizontal line, and in a row with no explicit lines.">
    <image mime-type="image/png" src="../../media/without-staff.png"/>
  </media>
  <caption>
Most of the examples in this course will use a drum staff, but when you write rhythms, feel free to use a simplified staff consisting of a single line, or no lines at all. Musicians often do this when jotting down rhythms.
  </caption>
</figure>

<list id="eip-760" list-type="enumerated" number-style="arabic"><title>Activity 5: Practice reading quarter notes and rests</title><item>Use your <link target-id="eip-405">favorite method</link> to set up a steady beat that you can hear or see easily while you practice.</item>
<item>Try reading each of the lines in <link target-id="activity1-5"/>. Use your favorite methods from <link target-id="eip-494">Activity 1</link> to “play on the beat” when you read a note, but “rest” for one beat (i.e. do not play) when you read a rest.</item>
<item>Practice each example until you believe you are reading it correctly
</item>
<item>Check the audio file of the example. <emphasis>Audio files always begin with preparatory clicks before the first beat, for orientation.</emphasis> Listen carefully to see whether you did it correctly. It does not matter if you do it more slowly or quickly. What matters is that the pattern of sounds and silences is the same.
</item>
<item>If needed, continue to practice each example until you can read it correctly. It may help to practice along with the audio file.</item>
<item>If you have other music that is written using only quarter notes and rests, you can also use it to practice this activity. It can be difficult to decide whether you are reading rhythms correctly, since it is difficult to play, read, and listen all at the same time. If needed, you can ask a trained musician or music teacher to check whether you are reading correctly. Or try recording your attempts. Then play them back while reading the music; this makes it much easier for you to judge for yourself whether you are played them correctly. </item></list>

<figure id="activity1-5-figure"><title>Practice Exercises</title><media id="activity1-5" alt="4 percussion staves with mixed quarter notes and rests">
    <image mime-type="image/png" src="../../media/activity1-5.png"/>
  </media>
</figure>


<figure id="activity1-5-am-audio"><media id="activity1-5-am" alt="line A performed at 112 bpm"> <audio mime-type="audio/mp3" src="rhythm1-5A.mp3"/> </media>  <caption>Activity 5 Line A</caption></figure>



<figure id="activity1-5-bm-audio">
<media id="activity1-5-bm" alt="line A performed at 112 bpm"> <audio mime-type="audio/mp3" src="rhythm1-5B.mp3"/> </media>  <caption>Activity 5 Line B</caption></figure>


<figure id="activity1-5-cm-audio">
<media id="activity1-5-cm" alt="line A performed at 112 bpm"> <audio mime-type="audio/mp3" src="rhythm1-5C.mp3"/> </media>  <caption>Activity 5 Line C</caption></figure>


<figure id="activity1-5-dm-audio">
<media id="activity1-5-dm" alt="line A performed at 112 bpm"> <audio mime-type="audio/mp3" src="rhythm1-5D.mp3"/> </media>  <caption>Activity 5 Line D</caption></figure>

<list id="eip-592" list-type="enumerated" number-style="arabic">
<title>Activity 6: Practice writing and reading quarter notes and rests</title><item>Choose any easy and convenient way to jot down your music-rhythm ideas. You can use blank lined or unlined paper, blank staff paper, a chalkboard or whiteboard, or a music notation program. If your chosen method does not already have a written music staff, you do not need to write one; it is fine to write your rhythms on a single line, or simply to write the notes and rests in a row with no lines at all.</item>
<item> Write several short lines of your own that include a mix of quarter notes and rests, similar to the examples in Activity 5.</item>
<item>Use any methods you like to set up a steady beat and play.</item>
<item>Practice reading what you have written, one line at a time.</item>
<item>If you like, you can make changes to your examples, to create rhythms that appeal to you.</item>
<item>Again, if you are uncertain whether you are reading accurately, ask a trained musician or teacher for help, or try recording yourself and checking while listening to the recording.</item></list><list id="eip-645"><title>Suggestions for practice with "real music":</title><item>When you listen to favorite pieces of music, try to clap your hands or tap your foot to the beat.</item>
<item>If you have any written music for your instrument that only contains quarter notes and rests, see whether you can play it by reading the music.</item>
<item>If you are singing in a choir with a conductor, practice noticing how the conductor's gestures indicate when notes begin. Keep an eye on the conductor so that you can begin notes at the precise time indicated.</item></list>

</section>

<figure id="rhythm1-1w-audio"><media id="rhythm1-1w" alt="16 beats at 112 bpm"> <audio mime-type="audio/x-wav" src="steady-beat.wav"/> </media>  <caption>A steady beat becomes easy to predict (provided as a wav file).</caption></figure><figure id="bpm88w-audio"><media id="bpm88w" alt="16 beats at 88 bpm"> <audio mime-type="audio/x-wav" src="bpm88.wav"/> </media>  <caption>Tempo of 88 beats per minute</caption></figure>


<figure id="bpm120w-audio"><media id="bpm120" alt="16 beats at 112 bpm"> <audio mime-type="audio/x-wav" src="bpm120.wav"/> </media>  <caption>Tempo of 120 beats per minute</caption></figure>


<figure id="every-other-beat-audio-w"><media id="every-other-beat-w" alt="16 beats at 112 bpm, with clave on every other beat"> <audio mime-type="audio/x-wav" src="every-other-beat.wav"/> </media>  <caption>Play on "every other beat"</caption></figure>


<figure id="every-third-beat-audio-w"><media id="every-third-beat-w" alt="16 beats at 112 bpm, with clave on every other beat"> <audio mime-type="audio/x-wav" src="every-third-beat.wav"/> </media>  <caption>Play on "every third beat"</caption></figure>


<figure id="activity1-5-aw-audio"><media id="activity1-5-aw" alt="line A performed at 112 bpm"> <audio mime-type="audio/x-wav" src="rhythm1-5A.wav"/> </media>  <caption>Activity 5 Line A</caption></figure>

<figure id="activity1-5-bw-audio">
<media id="activity1-5-bw" alt="line A performed at 112 bpm"> <audio mime-type="audio/x-wav" src="rhythm1-5B.wav"/> </media>  <caption>Activity 5 Line B</caption></figure>

<figure id="activity1-5-cw-audio">
<media id="activity1-5-cw" alt="line A performed at 112 bpm"> <audio mime-type="audio/x-wav" src="rhythm1-5C.wav"/> </media>  <caption>Activity 5 Line C</caption></figure>

<figure id="activity1-5-dw-audio">
<media id="activity1-5-dw" alt="line A performed at 112 bpm"> <audio mime-type="audio/x-wav" src="rhythm1-5D.wav"/> </media>  <caption>Activity 5 Line D</caption></figure>

</content>

</document>