<document xmlns="http://cnx.rice.edu/cnxml">

<title>Learning by Doing: An Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62540</md:content-id>
  <md:title>Learning by Doing: An Introduction</md:title>
  <md:abstract>"Learning by Doing" is an approach that assumes that the best way to learn the theory, concepts, and terminology in any subject area is by learning them in the context of hands-on, real-world projects that the learner wants to or needs to do. This introduction provides tips for getting the most learning out of such projects, in the areas of music theory, notation, and acoustics, as well as an overview of the pedagogic philosophy behind learning by doing.</md:abstract>
  <md:uuid>0af4ad9f-033b-467d-bb76-28ca54ae7407</md:uuid>
</metadata>

<content>
  <section id="eip-696"><title>Learning-by-Doing: Practical Tips for getting the most out of these courses</title><para id="eip-985">Many courses teach you the theory first and then (maybe) let you practice using them in carefully controlled situations to do things that teachers expect you to be able to do. If you are expected at all to apply the idea in the messy arena of the real world, it is only after you have finished the approved learning. As discussed in detail <link target-id="eip-662">below</link>, learning-by-doing turns this traditional approach on its head. It assumes that <emphasis>the best way to begin learning about theoretical concepts is to use them to do things in the real world that you want to or need to do.</emphasis> The end result may be that you know the theory less thoroughly (so learning by doing may not be ideal if you need a thorough conceptual background), but you understand the most useful concepts more deeply and can use them in the real-life situations that matter to you.
</para><note id="eip-630">At the time of publication, I am also publishing five learning-by-doing courses in the area of music: a course on <link document="col12057">Reading Rhythms</link> written in common notation, suitable for any instrument (including voice and body percussion); a course that helps <link document="col12059">guitar tablature readers learn common notation</link>; and three <emphasis>courses that can be used without learning to read common notation</emphasis>: <link document="col12061">Music Theory for Digital Audio Work Station</link>, <link document="col12060">Music Theory for Guitar</link>, and an <link document="col12058">Exploring Music Theories</link> course for those who would like to learn more about unfamiliar music traditions. Please note that these are all short experimental courses. Feedback is much appreciated, and I will expand and refine the courses based on reader response and interest.</note><para id="eip-203"><emphasis>To get anything out of these courses, you must do some of the activities!</emphasis> Do not just read about them, and do not just imagine yourself doing them. Because human beings have very vivid imaginations, it is actually quite easy to imagine doing something well, and thus fool yourself into believing that you “get it,” when in practice you would actually struggle to do it or understand it. Simply reading about an idea without experimenting with it yourself is about as useful as watching an exercise video without doing the exercises. <emphasis>You don't have to do all the activities</emphasis> suggested in a module, just the ones that are most enjoyable or most closely related to things that you need to or want to do with music in your real life. And in the spirit of learning by doing, you should always <emphasis>feel free to adapt the activities</emphasis> to better fit your immediate music-learning projects and goals.</para><para id="eip-600">Also, be prepared to <emphasis>take the course slowly, as if the point is to enjoy the process rather than to get to the end of the course</emphasis>. Concepts are introduced one at a time, with invitations to explore each one before proceeding to the next. The payoff to the slow approach is that whenever you take time to let an idea become familiar, it not only becomes more useful for real-world activities, it also becomes more useful for learning about other concepts! Over the long run, you are laying down a foundation that will eventually help you understand the more advanced concepts more quickly and easily. As each concept becomes useful and familiar, it is also less likely to be completely forgotten, and easier to re-learn, even when you set it aside for months or years.</para><para id="eip-176">If a concept is familiar to you, it is of course fine to move past it quickly or even to skip it altogether. <emphasis>How do you know when a music concept is familiar enough to move on?</emphasis> Can you:</para><list id="eip-980"><item>Recognize it when you hear it in real music?</item>
<item>Write out an example of it, or point out an example in written music?</item>
<item>Demonstrate it using your body (for example by singing, humming, or clapping)?</item>
<item>Play an example of it on an instrument?</item>
<item>Demonstrate a counter-example? In other words, can you hear or sing or play something that is definitely NOT an example of the concept, and explain why it is not?</item></list><para id="eip-672"><emphasis>If you cannot easily do at least two of the activities in the list, with confidence that you are correct, then don't be in a hurry to move on.</emphasis> Play with the idea more than once, over the course of several days or even weeks, until you can confidently recognize and DO (hear/play/write/sing) the concept. The slow pace should not be frustrating if you choose activities that are at an interesting level (not so easy that they are boring, and not so difficult that they are frustrating) and that are related to your own music goals. Do you want to be a more knowledgeable listener? A better improviser? A better music reader? Do you want to play by ear? Compose or arrange music? You'll know you are really learning-by-doing when it's difficult to draw a line between learning about theory and doing your favorite or ideal music activities. To help you out with this, there is a wide variety of activities to choose from in the modules in these courses, and most of the activities are described in general terms, so that you can easily adapt them to your goals and situation.</para><para id="eip-908">Finally, the activities come with suggestions for gathering feedback, so that you know whether your use of the concept fits with other people's understanding of it. <emphasis>Take the feedback steps seriously.</emphasis> One of the main uses of music theory, notation, and acoustics is that they are useful for discussing music with other people, so you will want to make sure that your interpretation of the concepts is reasonably similar to theirs. Shared concepts can also help you create music that other people like, so again, you want to make sure that your idea of how to use a concept is in line with what other people expect and enjoy. Again, the key to not getting frustrated is to not be in a hurry. If feedback, from others or from your own careful listening, suggests that you might be misunderstanding a concept or not using it well, try to work out a way to make the activity easier, or to get some help from a more experienced musician, or to switch to a different, easier activity for a while. Also, if feedback suggests that maybe you don't understand an idea or term that you thought you already understood, don't hesitate to go back to previous modules and try to work out what is causing your confusion. From the perspective of learning, it is particularly worthwhile to work through your confusions until you have found the root of the problem, because the resulting “aha” moment is usually a significant step forward in your understanding.</para><para id="eip-47">Please note, however, that negative, unhelpful feedback on your personal projects can be terribly demotivating, and psychologically harmful. See <link document="m43427">Providing Constructive Criticism in Music</link> for information on how to provide or ask for feedback that is both useful and psychologically positive, or, when you cannot get feedback from others, how to usefully critique your own work. The activities in this course also include plenty of pointers for keeping feedback positive and useful.</para><list id="eip-769"><title>Here is a quick summary of the above tips:</title><item>Whenever a concept is not already familiar and useful to you, do some of the suggested activities regularly until it becomes familiar and useable.</item>
<item>Don't be in a hurry to move on. Try to find activities that you enjoy or want to be able to do, so that you will be content to explore each concept until it becomes very familiar and easy to use.</item>
<item>Gather positive, useful feedback in order to make sure that your understanding of the concept is well connected to the understandings and preferences of others.</item></list></section><section id="eip-662"><title>The Philosophy behind Learning-by-Doing</title><para id="eip-100"><emphasis>You don't have to understand the philosophy in order to do these courses</emphasis>; feel free to skip the rest of this module and move on to the hands-on modules if this does not interest you. Read on if you are not sure whether this approach is right for you, or if you think that understanding the philosophy will help you be more successful in using it.
</para><para id="eip-965">The goal of a learning-by-doing course is to help you make useful connections between the activities that you actually need to or want to do in the real world and the relevant theoretical concepts and terms that can help you organize and think about those activities. The basic ideas behind learning-by-doing are:</para><list id="eip-63" list-type="enumerated" number-style="arabic"><item>All theoretical concepts are somehow useful for real-world activities.</item>
<item>General theoretical understanding always begins with specific real-world understanding.</item>
<item>Practical activities that you actually want to or need to do are the best place to begin understanding the concepts.</item>
<item>Getting feedback on real-world projects is also the best way to check whether or not you have a good understanding of the concept.</item></list><section id="eip-941"><title>1. Using theory to do things in the real world</title><para id="eip-779">All theoretical concepts are somehow useful for doing things that people need to or want to do; otherwise nobody would have bothered to invent and share them. (Some of them might only be useful to professional physicists or linguists, for example, but they are all truly useful to some group of people!) The real-world uses are actually the main point of the theoretical concepts. Even if you have studied a concept to the point that you can define and discuss it, if you haven't actually used it to do something that "needs doing" (as opposed to "doing" a coursework-type problem), you really have only a vague idea of what you are talking about. That vague idea might be so limited or misleading that when you do find yourself in a situation in which it could actually be useful, you may not know how to apply it, or may not even realize that it is applicable!
</para><para id="eip-402">A theory-only concept is, by its nature, a weak spot in your understanding. Because it is weak, it is difficult to build on. Consider, for example, these two fake definitions: “A mibble is a brown animal with a long tail” and “A fliss is a deciduous angiosperm with an actinomorphic calyx.” Although the definition of “mibble” is not real, you could probably use it, because it is based on familiar concepts like “brown” and “animal”. If required, you could use it to:</para><list id="eip-443"><item>name examples of mibbles</item>
<item>decide whether any specific animal can be classified as a mibble</item>
<item>answer simple questions about mibbles (such as “Do any of them make good pets?”)</item>
<item>understand mibble-dependent concepts (such as “a mibble-ty is a mibble that can swim”)</item></list><para id="eip-5">Unless you know a lot about plants, you are probably having more trouble with flisses. Even if you memorize the definition and look up the meaning of all of the words, could you decide whether or not a certain plant qualifies as a fliss? Could you answer simple questions about them (such as “Do any of them make good house plants”)? How certain would you be of your answers? The problem is that terms like “deciduous” are, for most of us, a bit theoretical. Even if we see deciduous plants every day, we don't use the idea “deciduous” to do things in their own lives. “Brown,” on the other hand, is an idea that we use to do things in our own lives, such as deciding which pair of shoes to wear. Brown is not a merely theoretical concept; it is practical, useful, familiar and comfortable. </para><para id="eip-3">Of course, if your job involves deciding what type of trees to plant, then “deciduous” becomes a very useful and comfortable term, too. If you want music theory to become familiar and comfortable, this practical approach is just what you want. For example, you probably hear "perfect fifths" in music all the time, but you don't think of them in those terms, just as you don't think of the trees that you walk past as being deciduous. But if you start using the term “perfect fifths” to do things, such as deciding what notes to use in an improvisation, “perfect fifths” will eventually no longer be a vague theoretical concept; it will become a practical idea that you are comfortable using to describe the sounds that you hear or make.</para><note id="eip-369" type="important">You should note, however, that learning all of the conceptual information at once, in a clear, formal, structured format, is usually faster and more efficient, so if you are certain that you will need a wide and deep conceptual understanding of a certain area (for example, if you will need to be able to formally analyze contrapuntal music), you may find traditional-style courses to be a better option for you than learning by doing.</note></section><section id="eip-907"><title>2. Starting with specific understanding</title><para id="eip-8">
General understanding starts with specific understanding. Nobody's understanding of an unfamiliar concept begins as a complete overview. You start with one or two clues, based on a formal definition or a few examples or the way someone else uses the concept. Your first idea of it will almost certainly be incomplete or even partially mistaken. As you start trying the idea out for yourself, you and other people may notice mistakes in your use of the concept that are caused by incomplete understanding, rather than by a simple need for practice. The mistakes can be frustrating, sometimes even embarrassing, but they help you get a clearer, more complete and accurate idea of what the concept means and how to use it. 
</para><para id="eip-137">As you get more comfortable with a concept, you may start to notice that there are different ways to use terms, or that different people use different terms for the same ideas. This is because they have had different experiences with the terms and concepts, for example using them with different groups of people, different styles of music, or different instruments. The more comfortable you are with a concept, the easier it becomes to work with other people who have had different experiences or use different terms to talk about it. Four-year-olds who have had different experiences with plants may have trouble discussing “plants” with each other. Biologists who have had different experiences not only have little trouble using the term “plant” with each other, they also have little trouble accommodating a four-year-old's understanding of the term. You will find the same is true for music theory; the more you learn about how it is relevant to what you do, the easier it will be to talk to all kinds of musicians about what they do.</para></section><section id="eip-198"><title>3. Doing things that you really want to or need to do</title><para id="eip-127">
Using theoretical concepts to do practical things that you actually want to or need to do is the best way to get to know the concepts, because it helps you understand what the concepts are for. This “big picture” understanding will also help you recognize other specific ways that you might be able to use the concepts in your life, which will help you keep them in mind rather than forgetting them. Working on something that really matters to you personally will also help you work through those moments when you realize you are doing something wrong, instead of quitting in frustration or deciding that you are “not good at it.”
</para><para id="eip-205">Note that <emphasis>“needing to” do an assignment for a class does not count as learning-by-doing, unless you feel that the goals of the course and of the assignment are relevant to your real life.</emphasis> (And getting a good grade in the course does not count as a learning-by-doing goal, because in that case, what you are “doing” is getting good grades, not making music.) For example, if the goal of a course is to be able to write a chorale in the style of Bach, then this is not learning-by-doing unless you yourself need to or want to write Bach-style chorales, or unless you know how the assignments will help you reach your own goals. If you will need to write Bach-style chorales for your dream job as director of a choir, then that is learning-by-doing. If your goal is to write Chopin-style etudes, or Beatles-style songs, and you can see how the exercises in functional harmony and voice-leading will help you do those activities, then that is also learning-by-doing. On the other hand, if the teacher knows how the assignments could help you reach those goals, but you don't know, that does not count as learning-by-doing. In that case, the teacher has the practical knowledge, not you. To you, the ideas are still theoretical; they are about “how someone would do that” as opposed to “how I could do this.”</para><para id="eip-657"><emphasis>Learning by doing is not a new idea</emphasis> at all, nor is it particularly controversial; the ideas behind this course have been explored by educators and approved by psychologists for decades. (If you would like to learn more about the theory behind these courses, I recommend reading about inquiry, inquiry-based learning, project-based learning, or active learning. The writing of John Dewey is a personal favorite of mine.) </para><para id="eip-265">However, the ideas can be challenging for teachers to implement in traditional school situations. It is difficult to provide students in school with the opportunity to do the things that directly interest them, because different students in the same class are probably not going to be truly interested in the same activities. So formal education sometimes simply gives you the theoretical concepts, without making you use them at all. When this is the case, unless the information itself catches your interest, you usually forget it as soon as forgetting is allowed (in other words, after the final test). </para><para id="eip-146">Good formal education include activities that interest some people, usually the experts in that subject and those who want to become experts. For example, you might be asked to use physics to design a safe bridge, or to use literary skills to analyze Shakespeare, or to use music theory to write a chorale. These activities help you to make sense of the concepts, which helps you remember them. They also give you some idea of what the concepts are for, but these “expert uses” may not give you much idea of what you yourself might be able to do with the concepts in everyday life. </para><para id="eip-784">For example, you might use physics to help you do skateboard tricks, use literary skills to discuss a favorite novel at book club, or use music theory to write a rock song. Often, teachers are so familiar with the concepts that such everyday uses are obvious to them. They may not realize, or may forget, that everyday uses are not obvious when concepts are new and unfamiliar; or they may feel that everyday uses do not belong in formal education. However, if you don't start using the concepts yourself in everyday life, then without practice you eventually forget the concepts or forget how to use them. So, once you decide to learn more about a subject on your own, it is useful to abandon the formal-education approach and set out instead to find ways to use the concepts in projects that you want to or have to do as part of your own real life.</para><para id="eip-182">Modern technologies are making it easier to offer learning-by-doing within a course setting, but many courses use modern technology for other reasons. If you prefer this type of learning, or want to try it out while guided by an experienced teacher, look for courses that are so flexible that students are expected to help set their own goals, activities, texts, and materials for the course. Note that if there are courses that are closely aligned with your own goals, a traditional-style course may be a better choice, because it is carefully designed to get you to the goal as quickly and efficiently as possible.</para></section><section id="eip-19"><title>4. Getting feedback on real-world projects</title><para id="eip-379">Again, in a formal-education setting, getting feedback usually means being told that you are “right” or “wrong” when you discuss or define the concept, or use it to solve a clearly-defined, expert-use type of problem. Since this is feedback on a theoretical level, it doesn't give you a good idea of whether your own understanding of the concept is useful for the not-so-clearly defined problems you meet in the real world. In contrast, feedback on your own projects is feedback at that real-world-usefulness level. 
</para><para id="eip-195">The real world itself may provide all the feedback you need; for example, if you misunderstand the physics of skateboarding, gravity and momentum may supply some very practical and memorable feedback. Similarly, if you try to use concepts from a write-Bach-chorales course to write a pop song, your own ears may tell you that something about the way you are using the concepts is not right.</para><para id="eip-706">However, if the concepts you are trying to learn have a large social component, then feedback from other people is also very useful. For example, the reactions of other people to your pop song are a source of useful information, and feedback from another musician who can perhaps help you locate specific reasons why the song isn't working well can be extremely useful. </para><para id="eip-375">Interestingly, there is a lot of evidence that feedback does not have to come from experts to be useful. This is why, for example, so many rock and pop musicians manage to “teach themselves” how to play simply by being in bands with other musicians who are at the same level as them. Band members give each other helpful and encouraging feedback, because that makes the entire group sound better, and in this way they simply work out together how to make music that sounds good to them and to their fans. </para><para id="eip-903">However, such self-taught musicians often don't have a clear understanding of theoretical terms and concepts. A knowledgeable musician can more easily provide useful help in this area, perhaps even to the point of being able to explain to you what you are misunderstanding and why and how that is affecting what you are doing. But when such feedback is unavailable, keep in mind that anyone who understands the principles of <link document="m43427">constructive feedback</link> and is willing to listen carefully can provide clues that will help you better understand what you are doing.</para></section></section></content>

</document>