<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reading Rhythm: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62590</md:content-id>
  <md:title>Reading Rhythm: Introduction</md:title>
  <md:abstract>Reading the rhythm aspect of common notation can be learned and practiced completely separately from reading the pitch aspect. This course helps such learning by suggesting a variety of ways to practice hearing, performing, and reading rhythms.</md:abstract>
  <md:uuid>0cee4566-580e-474b-ae7e-49b8dcb6a4c6</md:uuid>
</metadata>

<content>
  <para id="eip-165">This course teaches the basics of reading rhythms that are written in <term>common notation</term>. Also known as <term>standard notation</term>, this is the most commonly used way to write down the types of music that are deeply influenced by the Western European music tradition. This includes most of the pop, rock, and jazz genres that are popular world-wide. At its most basic, common notation tells you two things about each sound in the music: how high or low it sounds ([pitch]) and when it happens (rhythm). It can be challenging for novice musicians to keep track of translating both the pitch and rhythm aspects of the notation while also playing both correctly on an instrument. By focusing completely on rhythm, this course allows beginners to practice reading rhythm separately, without having to also think about pitch. In fact, you can complete this course without learning to read or play pitches, or without playing any traditional musical instrument. With sufficient practice, reading rhythms will become so natural that you will be able to do it while focusing on other things, such as reading pitch or learning to play an instrument. Those who are most interested in singing, or in playing drums and percussion may find it useful simply to learn how to read rhythms.</para><para id="eip-850">Do not feel a need to hurry through these lessons. This is a <link document="m62540">learning by doing</link> course; it is expected that you will not really understand the information until you have practiced, played with, and explored each concept. If you only read through the information, that will be about as useful as watching an exercise video without getting up and doing the exercises! Any time you find a written-rhythm concept to be familiar or very easy, you may be able to move through a lesson quickly or even skip it. When you find a written-rhythm concept to be difficult to understand or to do correctly, you may need to slow down, perhaps doing several practice sessions before you reach a practical understanding of the information in the lesson. </para><para id="eip-832">To keep from getting bored, try doing different variations of the suggested activities. They always include several options, in the hope that you can choose practice activities that you enjoy doing. Boring activities are quickly forgotten, and frustrating ones usually are remembered only as sources of frustration. Enjoying the activity actually helps you learn and remember the concept and the information!</para><para id="eip-215">The lessons also do not, by themselves, provide nearly enough practice with, or exposure to, the different possible variations of each type of rhythm. If at all possible, do some of the "suggestions for practice with real music" that are at the end of each lesson. New rhythms are presented in the context of rhythms from previous lessons, so the more comfortable and familiar each rhythm becomes, the easier it will be to understand and add new rhythms to your repertoire.</para><note id="eip-48">The audio files in this course are provided in two different formats (mp3 and wav) in order to accommodate a wide variety of hardware and software combinations. If you are still experiencing difficulty listening to or downloading the files, please contact the author.</note></content>

</document>