<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reading Rhythm 2: Meter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62677</md:content-id>
  <md:title>Reading Rhythm 2: Meter</md:title>
  <md:abstract>Steady, continuous, repeating patterns of heavier and lighter beats, often simply called "the beat," underlie much common practice music. In common notation, these patterns are represented as meter, with a time signature indicating the underlying pattern. Vertical bar lines divide the music into measures, with each measure lasting as long as one instance of "the beat" pattern.</md:abstract>
  <md:uuid>0ba289f8-fa6d-429a-8a1b-c9b3acbb46b6</md:uuid>
</metadata>

<content>
  <note id="eip-89">This lesson is part of <link document="col12057">Reading Rhythm</link>, a <link document="m62540">learning by doing</link> course intended to help you learn and practice the rhythm aspect of common notation. The pitch aspect of common notation is not covered in this course, so it can be used with any instrument, including voice, or with no instrument at all (using, for example, hand claps instead). This is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note>

<para id="eip-966">As demonstrated in <link document="m62591">Lesson 1</link>, when beats all last the same length of time, it makes it possible to predict when they will happen, which makes it easy to coordinate your movements to play on the beat. Another way that common notation is organized to make things easier is by using meter. Meter, like beats, helps to make the music predictable enough that everyone can easily join in, for example by playing or singing or clapping or dancing. </para>

<section id="eip-162"><title>What does meter sound like?</title>

<para id="eip-652">Music has <term>meter</term> when some of the beats feel noticeably stronger, heavier, louder, more important, more insistent, or more obvious, than others, and there is a repeating pattern of these "stronger" and "weaker" beats. There are a number of ways to create such patterns. There may be more notes played on the stronger beats, or individual notes may be played more loudly. Notes may be more likely to begin on these more important beats, or notes on these beats may be held longer than notes on the less important beats. Playing low-pitched notes, such as bass drum hits or notes in the <link document="m62669" target-id="eip-114">bass line</link>, also makes beats stronger. Changing the chord on a beat also emphasizes a beat, as does any other noticeable change such as adding an instrument, or having a noticeable instrument play only on the strong beats. (The <term>back beat</term> that is essential to some styles is a clever way of accentuating all of the beats, by using one set of strategies to accentuate the normally-more-insistent beats in the meter, while a different set of strategies accentuate the beats that are normally less insistent.)
</para>

<example id="eip-185">
<para id="eip-102">Any regular change in the sound that creates a pattern of stronger and weaker beats creates a feeling of meter. Meters of 2, 3, or 4 beats are most common. Note that the length of each beat is still the same in each example. Meter is separate from <link document="m62591" target-id="eip-260">tempo</link>, so any meter can be used at any tempo.
</para>

<figure id="duple-meter-audio-m"><media id="duple-meter-m" alt="Steady beat percussion with emphasis every other beat"> <audio mime-type="audio/mp3" src="duple-meter.mp3"/> </media> <caption>Duple meter is a two-beat repeating pattern (Audio examples in text are provided <link document="m62590" target-id="eip-48">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="duple-meter-audio-w">below</link>.)</caption></figure><figure id="triple-meter-audio-m"> <media id="triple-meter-m" alt="Steady beat percussion with emphasis every third beat"> <audio mime-type="audio/mp3" src="triple-meter.mp3"/> </media> <caption>Triple meter is a three-beat repeating pattern</caption></figure> 

<figure id="quadruple-meter-audio-m"> <media id="quadruple-meter-m" alt="Steady beat percussion with emphasis every fourth beat"> <audio mime-type="audio/mp3" src="quadruple-meter.mp3"/> </media> <caption>Quadruple meter is a four-beat repeating pattern</caption></figure> 

</example>

<note id="eip-135">In real music, duple and quadruple meters can be difficult to distinguish by ear, because the third beat is usually stronger than the second and fourth beats, and may be as almost as strong as the first beat.</note><para id="eip-280">There are some types of music that do not have meter, but music with meter is very popular. It is easier for the audience to interact with because the repeated, predictable patterns, like the steady beat itself, make it easier to join in. Some music traditions have very complex meters, but most of the <link document="m62572" target-id="eip-380">common practice</link> genres and styles have fairly simple meters. Meters are classified according to how many weak beats there are for every strong beat. For example, <term>duple meters</term> alternate strong and weak beats, and <term>triple meters</term> have two weak beats following every strong beat. <emphasis>In any common practice meter, the time length of the beats are the same, regardless of whether they are strong or weak.</emphasis> The steady, continuous, predictable, underlying beat remains uninterrupted.</para><list id="eip-315" list-type="enumerated" number-style="arabic"><title>Activity 1: Alternating Beats and Duple Meters</title><item>Choose a <link document="m62591" target-id="eip-494">method of practicing rhythms</link> that you discovered you liked in <link document="m62591">Lesson 1</link>.</item>
<item>Experiment with your practice method to create two distinctly different sounds. Make sure that both sounds are very easy for you to make one after the other. For example, with body percussion you might choose a hand clap and finger snap. On a melody instrument, you might choose two different notes, one higher than the other. If you prefer singing syllables, you could choose different syllables, such as "ta" and "la."</item>
<item>Choose any <link document="m62591" target-id="eip-405">method of keeping a steady beat</link> that works for you.</item>
<item>
Note what it is about each sound that makes it sound "strong" or "weak" to you. Sounds that are louder, longer, or lower in [pitch] tend to feel stronger, while sounds that are quieter, shorter, or higher in pitch tend to feel weaker, but the final decision will depend on your perception of the specific sounds you are making.
</item>
<item>Practice alternating the sounds while playing on the beat, so that beat 1 gets the stronger sound, beat 2 gets the weaker sound, beat 3 gets the stronger sound, beat 4 gets the weaker sound, and so on.
</item>
<item>Once you have the sounds alternating steadily, listen to see whether you can hear/feel the sound as a pattern of “ONE-two-ONE-two-ONE-two-ONE-two.”  Any music that seems to have this steady repeating ONE-two feel underlying it is considered to be in a <term>duple meter</term>.
</item>
<item>For variety, try the activity at a different tempo or with different sounds. You can also vary this exercise by having two different people, or two groups of people, playing the different sounds, or dividing the group so that a larger number of people play on “ONE” and a smaller number of people on “two.”
</item>
<item>For a challenge, try creating the duple meter feeling using only one sound, but alternating between a loud and quiet version of that sound, for example LOUD CLAP – quiet clap – LOUD CLAP – quiet clap.
</item>
<item>Try creating the duple meter feeling by using your time-keeping sound for all beats, and then making your extra sound, whatever it is, only on each “one” beat, with a rest on each “two.”
</item></list><list id="eip-876" list-type="enumerated" number-style="arabic"><title>Activity 2: Triple Meter</title><item>Repeat the steps in Activity 1, but this time alternate one beat of the stronger sound with two of the weaker sound.</item>
<item>Once you have the steady beat going, listen to see whether you can hear/feel the sound as a pattern that of “ONE-two-three-ONE-two-three-ONE-two-three.” Any music that seems to have a steady repeating ONE-two-three feel underlying it is considered to be in a <term>triple meter</term>.</item>
<item>For variety, try the activity at a different speed or with different sounds. </item>
<item>For a challenge, try creating the triple-meter feeling by playing the same sound loudly and quietly.</item>
<item>Try creating the triple-meter feeling by playing only on beat one, and resting on beats two and three.</item>
<item>As an extra challenge, try to come up with a set of THREE different sounds, in which one sounds is clearly stronger than the other two (for example, STOMP-clap-snap), and play triple meter by alternating the three sounds. You can use a rest for beat two or three if you like. In groups, try assigning different people to make the three different sounds.</item></list><list id="eip-369" list-type="enumerated" number-style="arabic"><title>Activity 3: Four beats</title><item>Repeat activity 2, with the stronger sound happening only one of every four beats, to create a “ONE-two-three-four” sound pattern.</item>
<item>As a challenge, try to use three different sounds. Experiment to see which sound is the second strongest, Use the "strongest" sound on beat 1, the “second-strongest” sound on beat three, and the "weakest" sound on two and four, to create a “ONE-two-THREE-four” pattern. You can use rests if you like for beats two and/or four!</item>
<item>For an extra challenge, you can try to do four different sounds, using the pattern: BIGGEST/3rd biggest/2nd biggest/smallest.</item></list><list id="eip-475" list-type="enumerated" number-style="arabic"><title>Activity 4: Practice listening for meter</title><item>Choose several pieces of your favorite dance music. Nearly all music that is popular for dancing has a steady beat with a meter that is easy to hear, so that dancers know when to do specific steps and movements (typically bigger, stronger movements and steps on the stronger beats, and smaller gestures and steps on the weaker beats).</item>
<item>Listen to the pieces one at a time. For each piece, try to clap (or tap, step, etc.) along with the beat.</item>
<item>Once you have found the beat, listen even more carefully and try to decide what meter the piece has. Try to clap only on the strong beats, and count the meter as “ONE-two,” “ONE-two-three,” or “ONE-two-three-four.” It may even help to try your favorite two-part or three-part dance steps. Does the music have a strong beat every two beats? Every three or four beats? </item>
<item>For more of a challenge, listen to a few pieces that belong to specific types of dances, for example minuet, samba, fox-trot and waltz. Try to guess their meters, and then do some research to see whether you are right. (Usually, you can find the answer simply by searching on the Internet, for example typing “What is the meter of a minuet?”)</item></list></section><section id="eip-192"><title>What does meter look like?</title><para id="eip-928">Common notation divides music into small sections based on meter. Each grouping of the pattern of the meter is one <term>bar</term> or one <term>measure</term>. (The terms are interchangeable.) In other words, if the meter has two beats, then every two beats is one measure. If the meter has three beats, then every three beats is one measure. On the common-notation staff, vertical lines called <term>bar lines</term> separate each measure (see <link target-id="measures-figure"/>).
</para><note id="eip-613" type="tip"><title>Bar lines make music easier to read and perform</title>Written measures make music easier to read quickly, by making it easier for your eyes to keep track of where you are in the music. With some practice, you can get so used to the feeling of “one measure” that if you make a mistake and read a rhythm incorrectly, rather than getting completely lost, you can simply “catch up” by playing the beginning of the next measure when the next strong beat happens. This ability to not get lost is invaluable when you are rehearsing or performing with other musicians, who will not want to stop whenever you misread a rhythm. It is also the best way to recover from a mistake even when you are performing alone, because most listeners are more sensitive to the beat than to individual rhythms. If you keep the meter steady, many people will not even notice that you made a mistake, but almost everyone will notice if the meter is interrupted, because the sound suddenly becomes unpredictable</note>

<figure id="measures-figure"><title>Measures</title><media id="measures" alt="Staves or 2/4 3/4 and 4/4 time, with bar lines separating measures with the appropriate number of quarter notes.">
    <image mime-type="image/png" src="../../media/measures.png"/>
  </media>
  
<caption>Vertical lines divide the music into measures. Each measure contains one instance of the meter, for example a duple meter measure will have two beats in it and a triple meter measure will have three beats in it. The time signature indicates the meter. The top number tells you how many beats are in the measure, and the bottom number tells you what type of note gets one beat. If the time signature is 4 / 4, then every measure must last as long as four quarter notes, but it can have any combination of notes and rests that lasts that long.
  </caption></figure><para id="eip-415">As discussed in <link document="m62591">Lesson 1</link>, any type of note can be the designated “one beat” note, but for now we will just stick with quarter notes and rests. Common notation normally includes a <term>time signature</term> at the beginning of the piece (and any time the meter changes) to tell you the meter. The standard time signature is two numbers written one over the other, almost as if they represent a fraction. <emphasis>The top number tells you how many beats are in one measure. The bottom number tells you what type of note gets one beat.</emphasis> So, for example, 3 / 4 meter means “three beats in every measure, and a quarter note gets a beat." That does not mean that every measure has three quarter notes – it might have a half note and a quarter note, for example - but it does mean that every measure has to last as long as three quarter notes (or if you like thinking in terms of fractions, as long as three quarters of a whole note).</para><list id="eip-111" list-type="enumerated" number-style="arabic"><title>Activity 5: Reading Meter</title><item>Using favorite, comfortable methods for keeping the beat and practicing rhythms, try to read and play the examples in <link target-id="activity2-5-figure"/>.</item>
<item>As well as playing the notes and rests in the right place, try to emphasize the first note in each measure by playing it louder. You don't have to play it much louder to get the sound/feel of meter; just “lean into it” a bit more. It does take practice to be able to do this well. If it is difficult at first, simply continue practicing it as you move on to other activities. It can also help to practice it with a specific piece that has a meter that you feel very strongly.</item>
<item>Listen to the sound files to check whether you have played the lines correctly. Remember, you can play the line faster or slower and still have the correct rhythm; it is the pattern of the rhythms that should sound the same.
</item>
<item>If you are having trouble reading a line correctly, try playing along with the sound file.</item></list><figure id="activity2-5-figure"><title>Activity 5 Practice</title><media id="activity2-5" alt="2 short lines each of 2/4, 3/4 and 4/4 music, containing patterns of quarter notes and rests that emphasize the meter.">
    <image mime-type="image/png" src="../../media/activity2-5.png"/>
  </media>
<caption>Written activities in this course use a "percussion staff," indicating notes of no particular pitch. If you play a pitched instrument, feel free to choose any comfortable pitch to practice the rhythms. </caption></figure><note id="eip-210" type="important">The sound files in this course that demonstrate written rhythms begin with "counting off" beats, allowing you to anticipate the beginning of the rhythm and play along if you like. Measures of duple and quadruple meters will always have 4 preparation beats; triple meters will always have 3 preparation beats. Rests will also always include the "counting" sound, rather than complete silence, to help you follow the music. In real music, a written rest actually means "this instrument is silent";  often there are other instruments that are not silent at that time.</note>


<figure id="activity2-5A-audio"><media id="activity2-5A" alt="Sound File of Exercise 5 Line A, with preparatory beats"> <audio mime-type="audio/mp3" src="rhythm2-5A.mp3"/> </media> <caption>Activity 5 Line A</caption></figure><figure id="activity2-5B-audio"><media id="activity2-5B" alt="Sound File of Exercise 5 Line B, with preparatory beats"> <audio mime-type="audio/mp3" src="rhythm2-5B.mp3"/> </media> <caption>Activity 5 Line B</caption></figure><figure id="activity2-5C-audio"><media id="activity2-5C" alt="Sound File of Exercise 5 Line C, with preparatory beats"> <audio mime-type="audio/mp3" src="rhythm2-5C.mp3"/> </media> <caption>Activity 5 Line C</caption></figure><figure id="activity2-5D-audio"><media id="activity2-5D" alt="Sound File of Exercise 5 Line D, with preparatory beats"> <audio mime-type="audio/mp3" src="rhythm2-5D.mp3"/> </media> <caption>Activity 5 Line D</caption></figure><figure id="activity2-5E-audio"><media id="activity2-5E" alt="Sound File of Exercise 5 Line E, with preparatory beats"> <audio mime-type="audio/mp3" src="rhythm2-5E.mp3"/> </media> <caption>Activity 5 Line E</caption></figure><figure id="activity2-5F-audio"><media id="activity2-5F" alt="Sound File of Exercise 5 Line F, with preparatory beats"> <audio mime-type="audio/mp3" src="rhythm2-5F.mp3"/> </media> <caption>Activity 5 Line F</caption></figure>


<list id="eip-782" list-type="enumerated" number-style="arabic"><title>Activity 6: Practice writing meter</title><item>Choose any easy and convenient way to write down your music-rhythm ideas. You can use blank lined or unlined paper, blank staff paper, a chalkboard or whiteboard, or a music notation program. You can print and copy the page <link target-id="staff-paper-figure">below</link>, or create a customized printable staff-paper page of your own using a drawing or word-processing program. If your chosen method does not already have a written music staff, you do not need to write one; it is fine to write your rhythms on a single line, or simply to write the notes and rests in a row with no lines at all. 
</item>
<item>Write several short lines of duple meter and several of triple meter, similar to the examples in Activity 5.</item>
<item>Choose any favorite methods of keeping a steady beat and practicing rhythms.</item>
<item>Practice reading what you have written, one line at a time. Once you can play a line smoothly, listen to it carefully. Do some of them “work” more naturally with the meter than others? If you like, you can change what you have written, to strengthen the feeling of the meter.</item>
<item>If you are uncertain whether you are reading your written music accurately, ask a trained musician or teacher for help, or try recording yourself and checking while listening to the recording, or write simpler rhythms that you are more certain of.</item></list></section>

<list id="eip-164"><title>Suggestions for practice with "real music":</title><item>When you listen to favorite pieces of music, see whether you can identify the meter.</item>
<item>If you have any music written for your instrument, take a look at it. Find the time signature. Practice the music if you can; if not, listen to someone else play the piece, and try to follow the meter and the measures as you listen.</item>
<item>If you are singing in a choir with a conductor, start noticing the different conducting patterns that are used for duple, triple, and quadruple meters. Practice using the conductor's pattern to help you predict when you should begin each note, and when you are moving on to the next measure.</item></list>


<figure id="duple-meter-audio-w"> <media id="duple-meter-w" alt="Steady beat percussion with emphasis every other beat"> <audio mime-type="audio/x-wav" src="duple-meter.wav"/> </media> <caption>Duple meter is a two-beat repeating pattern</caption></figure> 

<figure id="triple-meter-audio-w"> <media id="triple-meter-w" alt="Steady beat percussion with emphasis every third beat"> <audio mime-type="audio/x-wav" src="triple-meter.wav"/> </media> <caption>Triple meter is a three-beat repeating pattern</caption></figure> 

<figure id="quadruple-meter-audio-w"> <media id="quadruple-meter-w" alt="Steady beat percussion with emphasis every fourth beat"> <audio mime-type="audio/x-wav" src="quadruple-meter.wav"/> </media> <caption>Quadruple meter is a four-beat repeating pattern</caption></figure> 

<figure id="activity2-5A-audio-w"><media id="activity2-5Aw" alt="Sound File of Exercise 5 Line A, with preparatory beats"> <audio mime-type="audio/x-wav" src="rhythm2-5A.wav"/> </media> <caption>Activity 5 Line A</caption></figure><figure id="activity2-5B-audio-w"><media id="activity2-5Bw" alt="Sound File of Exercise 5 Line B, with preparatory beats"> <audio mime-type="audio/x-wav" src="rhythm2-5B.wav"/> </media> <caption>Activity 5 Line B</caption></figure><figure id="activity2-5C-audio-w"><media id="activity2-5Cw" alt="Sound File of Exercise 5 Line C, with preparatory beats"> <audio mime-type="audio/x-wav" src="rhythm2-5C.wav"/> </media> <caption>Activity 5 Line C</caption></figure><figure id="activity2-5D-audio-w"><media id="activity2-5Dw" alt="Sound File of Exercise 5 Line D, with preparatory beats"> <audio mime-type="audio/x-wav" src="rhythm2-5D.wav"/> </media> <caption>Activity 5 Line D</caption></figure><figure id="activity2-5E-audio-w"><media id="activity2-5Ew" alt="Sound File of Exercise 5 Line E, with preparatory beats"> <audio mime-type="audio/x-wav" src="rhythm2-5E.wav"/> </media> <caption>Activity 5 Line E</caption></figure><figure id="activity2-5F-audio-w"><media id="activity2-5Fw" alt="Sound File of Exercise 5 Line F, with preparatory beats"> <audio mime-type="audio/x-wav" src="rhythm2-5F.wav"/> </media> <caption>Activity 5 Line F</caption></figure>

<figure id="staff-paper-figure"><media id="name" alt="One page of blank staff paper">
    <image mime-type="image/png" src="../../media/staff-paper.png"/>
  </media>
<caption>You can copy and print out this page of blank staff paper, or custom-make your own using a drawing or word processing program.
  </caption></figure>

</content>

</document>